{
  "名称": "提示词智能体",
  "阶段": "提示词",
  "启用": true,
  "版本": "1.1.0",
  "协作模式": "生成-验收-修复",
  "输入": [
    "项目",
    "镜头编号",
    "参考图片",
    "参考音频",
    "审片修复约束"
  ],
  "输出": [
    "H3 R2V提示词",
    "Picture编号",
    "台词校验结果",
    "修复决策"
  ],
  "依赖技能": [
    "生成 H3 提示词",
    "检查台词完整性",
    "检查动作连续性",
    "检查角色边界",
    "修复提示词",
    "检查镜头服装"
  ],
  "超时秒数": 600,
  "最大重试次数": 2,
  "真实接入": true
}
